# PortView

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  README.adoc  README_EN.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: distributable.yml  package.yml  test.yml
composeApp/: app.json  build.gradle.kts  compose-desktop.pro  lang-schema.json
composeApp/icon/: mac.icns
composeApp/lang/: en.json  zh.json
composeApp/src/commonMain/composeResources/files/lang/: en.json
composeApp/src/desktopMain/kotlin/: App.kt  AppStore.kt  Platform.kt  Setting.kt  TestTag.kt  components.kt  main.kt
composeApp/src/desktopMain/kotlin/component/: Form.kt  WindowLocationTracker.kt  Windows.kt
composeApp/src/desktopMain/kotlin/core/: ExtendAttribute.kt  MacPort.kt  Platform.kt  PortInfo.kt  PortStrategy.kt  Strategy.kt  TestTag.kt  WindowsPort.kt
composeApp/src/desktopMain/kotlin/core/linux/: LinuxAction.kt  LinuxPort.kt
composeApp/src/desktopMain/kotlin/core/mac/: MacAction.kt  MacPort.kt
composeApp/src/desktopMain/kotlin/core/win/: WindowsAction.kt  WindowsPort.kt  WindowsStrategy.kt
composeApp/src/desktopMain/kotlin/i18n/: Locale.kt
composeApp/src/desktopMain/kotlin/i18n/lang/: Lang.kt
composeApp/src/desktopMain/kotlin/icons/: ExternalLink.kt  GithubMark.kt  HelpIcon.kt  ShieldIcon.kt
composeApp/src/desktopMain/kotlin/model/: AppStore.kt  Information.kt  ProcessInfo.kt
composeApp/src/desktopMain/kotlin/ui/: AppPage.kt  Layout.kt  PortViewTheme.kt  SettingPage.kt
composeApp/src/desktopMain/resources/: app.json  log4j2.xml  tinylog.properties
composeApp/src/desktopMain/resources/lang/: en.json  lang-schema.json  zh.json
composeApp/src/desktopTest/kotlin/: LangJsonSchema.kt  OtherTest.kt  PortSupport.kt  UiTest.kt
composeApp/src/desktopTest/kotlin/core/: ActionStrategyTest.kt  MacPort.kt  PortStrategyTest.kt  WindowsPort.kt
composeApp/src/desktopTest/kotlin/i18n/: LocaleTest.kt
composeApp/src/desktopTest/kotlin/model/: AppStoreTest.kt
composeApp/src/desktopTest/kotlin/mtest/: TestM.kt
composeApp/src/desktopTest/kotlin/ui/: AppPageTest.kt  LayoutTest.kt
gradle/: libs.versions.toml
