[versions]
compose = "1.5.4"
compose-plugin = "1.5.12"
compose-compiler = "1.5.4"
kotlin = "1.9.22"
kotlinx = "1.6.2"
junit = "4.13.2"
jna = "5.14.0"
apache-commons = "3.14.0"
app-dirs = "1.2.2"
jkeymaster = "1.3"
jSystemThemeDetector = "3.8"
kotlin-logging = "6.0.2"
slf4j = "2.0.11"
log4j = "2.22.1"
log4j-kotlin = "1.4.0"
tinylog = "2.6.2"
json-schema = "0.9.9"
oshi = "6.4.11"
twelvemonkeys-imageio = "3.10.1"
plist = "1.27"
kotlinx-coroutines-test = "1.7.3"
mockk = "1.13.9"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
serialization-json-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
apache-commons = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons" }
app-dirs = { module = "net.harawata:appdirs", version.ref = "app-dirs" }
jkeymaster = { module = "com.github.tulskiy:jkeymaster", version.ref = "jkeymaster" }
jSystemThemeDetector = { module = "com.github.Dansoftowner:jSystemThemeDetector", version.ref = "jSystemThemeDetector" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version.ref = "log4j-kotlin" }
tinylog = { module = "org.tinylog:tinylog-api-kotlin", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
tinylog-slf4j = { module = "org.tinylog:slf4j-tinylog", version.ref = "tinylog" }
json-schema = { module = "com.github.Ricky12Awesome:json-schema-serialization", version.ref = "json-schema" }
oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
imageio-core = { module = "com.twelvemonkeys.imageio:imageio-core", version.ref = "twelvemonkeys-imageio" }
imageio-icns = { module = "com.twelvemonkeys.imageio:imageio-icns", version.ref = "twelvemonkeys-imageio" }
plist = { module = "com.googlecode.plist:dd-plist", version.ref = "plist" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
