writer=console
writer.format={date: HH:mm:ss.SSS} {pid} {level} [{thread}] {class}.{method}:{line} - {message}
# ------------------------------------------------------------------------------
writer2=file
writer2.file=${TEMP}/port-view.log
writer2.level=info
writer2.format={date: HH:mm:ss.SSS} {pid} {level} [{thread}] - {message}
writer2.charset=UTF-8

level@com.jthemedetecor.MacOSThemeDetector=off
